#Default application config
spring.application.name=test-db
server.port=8080
spring.profiles.active=prodsql


#Default DB config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_new_actors_default_db?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
